model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1601328468.179788
all_model_checkpoint_timestamps: 1601328484.4493284
all_model_checkpoint_timestamps: 1601328503.5710332
all_model_checkpoint_timestamps: 1601328524.162412
all_model_checkpoint_timestamps: 1601328541.6305044
last_preserved_timestamp: 1601275491.2763584
