model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1601201605.9743772
all_model_checkpoint_timestamps: 1601201671.4728165
all_model_checkpoint_timestamps: 1601201737.3667016
all_model_checkpoint_timestamps: 1601201802.958325
all_model_checkpoint_timestamps: 1601201869.09205
last_preserved_timestamp: 1601191100.7146807
