model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1601284497.0832767
all_model_checkpoint_timestamps: 1601284687.4877346
all_model_checkpoint_timestamps: 1601284881.7728226
all_model_checkpoint_timestamps: 1601285073.0299327
all_model_checkpoint_timestamps: 1601285263.3776007
last_preserved_timestamp: 1601142324.1614497
