model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1601142444.0469692
all_model_checkpoint_timestamps: 1601142451.4775875
all_model_checkpoint_timestamps: 1601142458.7975338
all_model_checkpoint_timestamps: 1601142466.2737446
all_model_checkpoint_timestamps: 1601142473.6328945
last_preserved_timestamp: 1601142324.1614497
