model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1601278889.7199306
all_model_checkpoint_timestamps: 1601278915.7904866
all_model_checkpoint_timestamps: 1601278943.4326668
all_model_checkpoint_timestamps: 1601278986.4515362
all_model_checkpoint_timestamps: 1601279036.4191206
last_preserved_timestamp: 1601142293.228022
