model_checkpoint_path: "ckpt-53"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_timestamps: 1601301157.5893579
all_model_checkpoint_timestamps: 1601301487.8084407
all_model_checkpoint_timestamps: 1601301818.5591304
all_model_checkpoint_timestamps: 1601302147.5659657
all_model_checkpoint_timestamps: 1601302477.6022894
last_preserved_timestamp: 1601143249.4668376
