model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1601127378.2723658
all_model_checkpoint_timestamps: 1601127534.2015905
all_model_checkpoint_timestamps: 1601127689.6218846
all_model_checkpoint_timestamps: 1601127844.7816553
all_model_checkpoint_timestamps: 1601128000.1368916
last_preserved_timestamp: 1601120055.026005
