model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1601283315.7010527
all_model_checkpoint_timestamps: 1601283572.8272538
all_model_checkpoint_timestamps: 1601283830.3246114
all_model_checkpoint_timestamps: 1601284087.373957
all_model_checkpoint_timestamps: 1601284342.7037842
last_preserved_timestamp: 1601120055.026005
